# Projects

./: build.gradle  local.properties  settings.gradle
Android app for Cryptographic Algorithm/app/: build.gradle  google-services.json
Android app for Cryptographic Algorithm/app/src/main/: AndroidManifest.xml
Android app for Cryptographic Algorithm/app/src/main/java/com/encryptiondecryption/project/: CaesarCipherAlgorithm.java  MainActivity.java  RailFenceCipherAlgorithm.java
Android app for Cryptographic Algorithm/app/src/main/java/com/encryptiondecryption/project/SplashIntro/: SplashActivity.java  StepperWizardColor.java
Android app for Cryptographic Algorithm/app/src/main/java/com/encryptiondecryption/project/receivers/: OTPBroadCastReceiver.java
Android app for Cryptographic Algorithm/app/src/main/res/drawable/: border_orange_color_line.xml  borderpink.xml  bordersquarered.xml  ic_key.xml
Android app for Cryptographic Algorithm/app/src/main/res/layout/: activity_splash.xml  activity_stepper_wizard_color.xml  item_stepper_wizard_color.xml  main_activity.xml
Android app for Cryptographic Algorithm/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android app for Cryptographic Algorithm/app/src/release/res/values/: google_maps_api.xml
Android app for Cryptographic Algorithm/gradle/wrapper/: gradle-wrapper.properties
Recipe Book/: gallery.html  index.html  search.html  searchscript.js
css/: style.css
